{
  "name": "mojiscript",
  "version": "0.1.4",
  "description": "MojiScript is an Async First, experimental, opinionated, and functional language designed to have 100% compatibility with EcmaScript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelnet/MojiScript.git"
  },
  "author": "Joel Thoms",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelnet/MojiScript/issues"
  },
  "homepage": "https://github.com/joelnet/MojiScript#readme",
  "scripts": {
    "build": "npm run validate",
    "test": "jest",
    "validate": "eslint . --ext .js,.mjs",
    "patch-readme": "node --experimental-modules --no-warnings .lib/patch-readme/index.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.18.0",
    "eslint": "^5.5.0",
    "eslint-plugin-fp": "^2.3.0",
    "jest": "^23.5.0",
    "sanctuary": "^0.15.0"
  },
  "peerDependencies": {
    "axios": "^0.18.0"
  }
}
