{
  "name": "express-hello-world",
  "version": "1.0.0",
  "author": "Joel Thoms",
  "license": "MIT",
  "main": "index.mjs",
  "scripts": {
    "build": "eslint . --ext .js,.mjs",
    "start": "node --experimental-modules --no-warnings index.mjs"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mojiscript": "file:../.."
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-mojiscript": "1.2.0",
    "eslint-plugin-better": "0.1.5",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prefer-arrow": "1.1.3"
  }
}
