{
  "name": "star-wars-console",
  "version": "1.0.0",
  "author": "Joel Thoms",
  "license": "MIT",
  "main": "index.mjs",
  "scripts": {
    "build": "moji build .",
    "start": "node --experimental-modules --no-warnings index.mjs"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mojiscript": "file:../..",
    "mojiscript-cli": "0.0.3",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-mojiscript": "1.2.0",
    "eslint-plugin-better": "0.1.5",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prefer-arrow": "1.1.5"
  }
}
